EXE:toast.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Toast Notification's Utility
CPY:Ramón San Félix Ramón
PRD:Toast
PVS:2025.2.6430.13
PVN:2025,2,6430,13
FVS:2025.2.6430.13
FVN:2025,2,6430,13
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:toast.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray_callback,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\toast\toast.pbl,toast,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\toast\toast.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray_shared,u
