$PBExportHeader$p_build_exe.srj
EXE:toast.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3356
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Toast Notification's Utility
CPY:Ramón San Félix Ramón
PRD:Toast
PVS:2022.3.3356.9
PVN:2022,3,3356,9
FVS:2022.3.3356.9
FVN:2022,3,3356,9
MAN:0,asInvoker,0
PBD:toast.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\toast\toast.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\toast\toast.pbl,toast,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray_shared,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray_callback,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\toast\toast.pbl,n_cst_systemtray,u
